{
	"name": "jonremoteapi",
	"description": "Abstracts API over e.g. network",
	"version": "0.1.0",
	"author": "Jon Börjesson <jon@spuun.se> (http://spuun.se)",
	"main": "./lib/index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.comspuun/node-jonremoteapi.git"
	},	
	"scripts": {
		"test": "./node_modules/mocha/bin/mocha"
	},
	"dependencies": {
		"jonapiserializer": "^0.1.0"
	},
	"devDependencies": {
		"mocha": "^2.4.5"
	}
}
